spring.application.name=login-auth-api
spring.application.name=login-auth-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
server.http.port=8080
#api.token.secret=my-secret-key-from-video
#server.port=8443
#server.ssl.key-store=classpath:myapp.jks
#server.ssl.key-store-password=123456789
#server.ssl.key-password=123456789
#server.ssl.enabled=true
#server.ssl.protocols=TLSv1.2
#server.forward-headers-strategy=native
#logging.level.org.springframework.security=DEBUG
